@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, Roboto, "Segoe UI", Helvetica, system-ui, -apple-system, sans-serif;
}

:root {
    /* --main-bg: #2D6A4F; */
    --main-bg: whitesmoke;
    --text-color: black;
    /* --text-color: #D8F3DC; */
    --accent-color: dodgerblue;
    --overlay-size: 96px;
    --overlay-radius: 32px;
    --frame-color: #cfd5e7;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg);
    color: var(--text-color);
}

/* @media (prefers-color-scheme: dark) {
    body {
        --main-bg: #443C68;
        --text-color: #635985;
    }
} */

header {
    display: flex;
    justify-content: center;
    padding: .5rem 2rem;
}

button.nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 0 .5rem;
    border: none;
    cursor: pointer;
    /* background-color: rgba(0, 0, 0, .1); */
    border-bottom: 2px solid transparent;
    transition: color 300ms, border-color 300ms;
}

button.nav-link:hover,
button.nav-link.active {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

main {
    flex-grow: 1;
}

footer {
    text-align: center;
    font-size: 1.2rem;
}

main[data-page="home"] {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

main[data-page="home"] .about-me {
    padding: 2rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-weight: bold;
}

main[data-page="home"] .about-me .title {
    font-size: 4rem;
    font-weight: bold;
    font-family: "Passion One", Poppins;
    background-image: linear-gradient(
        45deg,
        hsl(240deg 100% 20%) 0%,
        hsl(289deg 100% 21%) 13%,
        hsl(315deg 100% 27%) 29%,
        hsl(329deg 100% 36%) 46%,
        hsl(337deg 100% 43%) 61%,
        hsl(357deg 91% 59%) 75%,
        hsl(17deg 100% 59%) 86%,
        hsl(34deg 100% 53%) 95%,
        hsl(45deg 100% 50%) 99%,
        hsl(55deg 100% 50%) 100%
    );
    background-size: 120%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient-animation 4s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

main[data-page="home"] .about-me .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25rem;
    padding: 2rem 0;
}

main[data-page="home"] .about-me .socials a {
    padding: .5rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-radius: .25rem;
    border-bottom: 2px solid transparent;
    transition: border-color 300ms, box-shadow 300ms;
}

main[data-page="home"] .about-me .socials a:hover {
    border-bottom-color: var(--effect-color);
    box-shadow: 0 2px 16px 0px var(--effect-color);
}

main[data-page="home"] .about-me .socials a svg {
    width: 48px;
    aspect-ratio: 1;
}

main[data-page="home"] .image-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

main[data-page="home"] .image-div .img-holder {
    position: relative;
    background-color: var(--frame-color);
    border: 1rem solid var(--frame-color);
    border-radius: 3rem;
    overflow: hidden;
    box-shadow: .5rem .5rem .5rem .25rem rgba(0, 0, 0, .5);
}

main[data-page="home"] .image-div img.avatar {
    width: 375px;
    aspect-ratio: 1;
    border-radius: 2rem;
}

main[data-page="home"] .image-div .img-overlay {
    width: var(--overlay-size);
    aspect-ratio: 1;
    background-color: var(--frame-color);
    position: absolute;
    transition: width 300ms, height 300ms;
}

main[data-page="home"] .image-div .img-holder:hover .img-overlay {
    width: 0px;
}

main[data-page="home"] .image-div #overlaybl {
    bottom: 0;
    left: 0;
    border-radius: 0 var(--overlay-radius) 0 0;
}

main[data-page="home"] .image-div #overlaytr {
    top: 0;
    right: 0;
    border-radius: 0 0 0 var(--overlay-radius);
}

main[data-page="stack"] {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

main[data-page="stack"] .languages,
main[data-page="stack"] .frameworks,
main[data-page="stack"] .tools {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main[data-page="stack"] .section-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}

main[data-page="stack"] .tools {
    grid-column: span 2;
}

main[data-page="stack"] .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .75rem .5rem;
}

main[data-page="stack"] .icon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    padding: .5rem;
    text-align: center;
    /* border: 1px solid white; */
    background-color: rgba(0, 0, 0, .25);
    width: 96px;
    height: 128px;
    border: none;
    background-color: transparent;
    border-radius: .25rem;
    border-bottom: 2px solid transparent;
    transition: border-color 300ms, box-shadow 300ms;
}

main[data-page="stack"] .icon-card:hover {
    border-bottom-color: var(--effect-color);
    box-shadow: 0 2px 16px 0px var(--effect-color);
}

main[data-page="stack"] img.card-icon {
    width: 64px;
    aspect-ratio: 1/1;
}

main[data-page="projects"] {
    padding: 2rem;
}

main[data-page="projects"] .title {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

main[data-page="projects"] .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem 0;
}

main[data-page="projects"] .projects .project-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    transition: box-shadow 300ms;
}

main[data-page="projects"] .projects .project-card:hover {
    box-shadow: 4px 4px 16px 1px #333;
}

main[data-page="projects"] .projects .project-card .card-title {
    font-weight: bold;
    font-size: 1.2rem;
}

main[data-page="projects"] .projects .project-card a.card-link {
    font-weight: bold;
    color: var(--accent-color);
    margin: 0 1rem;
}

.hidden {
    display: none !important;
}

button.contact-button {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    padding: 1rem;
    border-radius: .75rem;
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, .5);
    border: none;
    cursor: pointer;
    transition: 300ms background-color;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    aspect-ratio: 1;
    outline: none;

    &:hover {
        background-color: rgba(0, 0, 0, .25);
    }

    & .icon {
        width: 32px;
        aspect-ratio: 1;
    }
}

::backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, .25); */
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem 4rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, .25);
    width: min(100vw, 650px);

    & .title-bar {
        display: flex;
        justify-content: space-between;
        gap: .5rem;
        padding: .5rem 0;
    }

    & .title {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        flex-grow: 1;
    }

    & button#closeContactModal {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;

        & svg.icon {
            width: 32px;
            aspect-ratio: 1;
        }
    }
}

dialog form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: relative;
    width: 100%;
    /* width: min(100vw, 600px); */


    & .form-group {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    input,
    textarea {
        padding: .5rem;
        border-radius: .2rem;
        border: 2px solid rgba(0, 0, 0, .5);
        transition: 300ms border;
        font-size: 1rem;

        &:hover {
            border: 2px solid rgba(0, 0, 0, 1);
        }
    }

    textarea {
        resize: none;
    }

    button[type="submit"] {
        background-color: rgb(24, 24, 24);
        color: white;
        border-radius: .5rem;
        border: none;
        padding: .5rem;
        cursor: pointer;
        transition: 300ms background-color;

        &:hover {
            background-color: rgb(0, 0, 0);
        }
    }
}

@media (max-width: 675px) {
    :root {
        --overlay-size: 64px;
        --overlay-radius: 16px;
    }

    header {
        padding: .5rem 1rem;
    }

    main {
        padding: .5rem !important;
    }

    main[data-page="home"] {
        grid-template-columns: 1fr;
    }

    main[data-page="home"] .about-me {
        font-size: 1.2rem;
    }

    main[data-page="home"] .about-me .title {
        font-size: 3rem;
    }

    main[data-page="home"] .about-me .socials a {
        border-radius: .5rem;
        border-bottom-color: var(--effect-color);
        box-shadow: 0 2px 8px 0px var(--effect-color);
    }

    main[data-page="home"] .image-div {
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90vw;
        justify-self: center;
    }

    main[data-page="home"] .image-div .img-holder {
        max-width: 80vw;
    }

    main[data-page="home"] .image-div .img-holder img {
        max-width: 80vw;
    }

    main[data-page="stack"] {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    main[data-page="stack"] .tools {
        grid-column: span 1;
    }

    main[data-page="stack"] .icon-card {
        box-shadow: 2px 2px 6px 0px var(--effect-color);
    }

    main[data-page="projects"] .projects {
        grid-template-columns: 1fr;
    }

    main[data-page="projects"] .projects .project-card {
        padding: 1rem;
        box-shadow: 4px 4px 8px 1px #333;
    }

    dialog {
        padding: 1rem;

        & .title-bar .title {
            font-size: 1.6rem;
        }
    }
}